{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BEUrl": "http://localhost:5213",
  "FEUrl": "http://localhost:3000",
}
